---
- hosts: "{{ __host_group_all }}"
  user: "{{ __run_as | default('padmin') }}"
  any_errors_fatal: true
  become: yes
  become_user: root
  tasks:
    - name: create local temp directory
      become: no
      local_action:
          module: file
          path: "{{ __local_temp_dir }}"
          state: directory

    - name: Download the SSL certificate from artifactory
      become: yes
      become_user: "{{ __datarobot_user_name }}"
      get_url:
        url: "{{ __repo_url }}{{ ansible_hostname }}.pem"
        dest: "{{ __ssl_cert_dir }}"
        validate_certs: no
        url_username: "{{ __repo_username }}"
        url_password: "{{ __repo_password }}"
#    checksum: "{{ __datarobot_binary_md5_checksum }}"


    - name: Fetch the *.csr *.key from Prediction Server
      fetch:
        src: "{{ __ssl_cert_dir }}/{{ item }}"
        dest: "{{ __local_temp_dir }}"
        flat: yes
      with_items:
        - "{{ ansible_hostname }}.csr"
        - "{{ ansible_hostname }}.key"
        - "{{ ansible_hostname }}.pem"
      when: '"{{ group_names }}" is search ("Prediction")'
      #when: 'not "{{ group_names }}" is search ("App")'

    - name: Copy the csr and key to App Server
      become: yes
      become_user: "{{ __datarobot_user_name }}"
      copy:
        src: "{{ item }}"
        dest: "{{ __ssl_cert_dir }}"
      with_fileglob:
        - "{{ __local_temp_dir }}*"
      when: 'not "{{ group_names }}" is search ("Prediction")'
      #when: '"{{ group_names }}" is search ("App")'

    - name: Modify the config files
      replace:
        path: "{{ __datarobot_link }}/DataRobot-4.5.4/config.yaml"
        regexp: "{{ item.regexp }}"
        replace: "{{ item.replace }}"
        backup: yes
      with_items:
        - { regexp: '^    enabled: false #', replace: '    enabled: true #' }
        - { regexp: '^(.*)password_file: passphrase.secret', replace: '    password_file: passphrase.secret' } 
      when: 'not "{{ group_names }}" is search ("Prediction")'

    - name: Create the passphrase.secret file
      file:
        path: "{{ __ssl_cert_dir }}/passphrase.secret"
        state: touch
        owner: "{{ __datarobot_user_name }}"
        group: "{{ __datarobot_grp_name }}"
      when: 'not "{{ group_names }}" is search ("Prediction")'
      #when: '"{{ group_names }}" is search ("App")'
      
    - name: Add the passpharse on file
      lineinfile:
        path: "{{ __ssl_cert_dir }}/passphrase.secret"
        line: "{{ __csr_privatekey_password }}"
      when: 'not "{{ group_names }}" is search ("Prediction")'
      #when: '"{{ group_names }}" is search ("App")'

    - name: Datarobot reconfigure
      become: yes
      become_user: "{{ __datarobot_user_name }}"
      shell: "{{ __datarobot_bin_path }} reconfigure"
      args:
        chdir: "{{ __datarobot_link }}/DataRobot-4.5.4/"
      register: Datarobot_reconfigure_output
      when: 'not "{{ group_names }}" is search ("Prediction")'
      #when: '"{{ group_names }}" is search ("App")'

    - debug:
        msg: "{{ Datarobot_reconfigure_output }}"

    - name: Check Nginx is running
      shell: docker ps -a | grep nginx
      register: Nginx_output
      when: 'not "{{ group_names }}" is search ("Prediction")'

    - debug:
        msg: "{{ Nginx_output }}"

  vars_files:
    - config.yml
